# kafka-otel-propagator

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.run/: application.run.xml  producer.run.xml
application/: pom.xml
application/src/main/java/com/nickem/: PlainKafkaApplication.java
application/src/main/resources/: logback.xml
docker/otel/config/: otel-collector.yaml
producer/: pom.xml
producer/src/main/java/com/nickem/: PlainKafkaProducer.java
